# active-directory-b2c-dotnetcore-webapi

./: .gitignore  B2C-WebApi.sln  README.md
B2C-WebApi/: B2C-WebApi.csproj  Program.cs  Startup.cs  appsettings.json
B2C-WebApi/Controllers/: HomeController.cs  ValuesController.cs
B2C-WebApi/Views/Home/: Index.cshtml
